<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Миссия Колонизация Марса</h1>
    <h4>И на Марсе будут яблони цвести!</h4>
    {% if "инженер" in prof or "строитель" in prof %}
    <div class="sims">
        <h2>Инженерные тренажеры</h2>
        <img src="/static/img/engine.png" alt="ИЗОБРАЖЕНИЕ ОТСУТСТВУЕТ">
    </div>
    {% else %}
    <div class="sims">
        <h2>Научные симуляторы</h2>
        <img src="/static/img/science.png" alt="ИЗОБРАЖЕНИЕ ОТСУТСТВУЕТ">
    </div>
    {% endif %}
</body>
</html>